###################### General Configuration ############################################

HOST_DOMAIN="10.100.5.18"
OPENSSL_CONFIG_FILE="./utilities/openssl_custom.cnf"
TEMP_FOLDER="./temp"
OUTPUT_FOLDER="./output"
PRIVATE_KEY_LENGTH="2048"

###################### Certificate Configuration ############################################

#Android
BKS_CONVERTER="./utilities/bcprov-jdk16-146.jar"
TRUSTSTORE="emm_truststore.bks"
TRUSTSTORE_PASSWORD="wso2carbon"

#CA Certificate Parameters
CA_COUNTRY="LK"
CA_STATE="Western Province"
CA_LOCALITY="Colombo"
CA_ORGANISATION="HOME"
CA_ORGANISATIONUNIT="Mobile"
CA_COMMONNAME="Root CA"
CA_DAYS="365"

#RA Certificate Parameters
RA_COUNTRY="LK"
RA_STATE="Western Province"
RA_LOCALITY="Colombo"
RA_ORGANISATION="HOME"
RA_ORGANISATIONUNIT="Mobile"
RA_COMMONNAME="SCEP CA"
RA_DAYS="365"
RA_SERIAL="02"

#SSL Certificate Parameters
SSL_COUNTRY="LK"
SSL_STATE="Western Province"
SSL_LOCALITY="Colombo"
SSL_ORGANISATION="HOME"
SSL_ORGANISATIONUNIT="Mobile"
SSL_COMMONNAME=$HOST_DOMAIN
SSL_DAYS="365"
#SSL_SERIAL="044324370"

#PKCS12 Alias and Password for IA, CA and RA
IA_PKCS12_ALIAS="wso2carbon"
IA_PKCS12_PASSWORD="wso2carbon"

CA_PKCS12_ALIAS="cacert"
CA_PKCS12_PASSWORD="cacert"

RA_PKCS12_ALIAS="racert"
RA_PKCS12_PASSWORD="racert"

WSO2CARBON="wso2carbon"
WSO2EMM_JKS_PASSWORD="wso2carbon"
